# ShoppingList

./: .dockerignore  .gitignore  ShoppingList.slnx  docker-compose.yml
ShoppingList.Server/: .gitignore  Dockerfile  Program.cs  ShoppingList.Server.csproj  ShoppingList.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShoppingList.Server/Controllers/: AuthController.cs  ShopListController.cs  UserController.cs  WeatherForecastController.cs
ShoppingList.Server/Data/: ListDBContext.cs
ShoppingList.Server/Hubs/: NotificationHubService.cs
ShoppingList.Server/Migrations/: 20260128192240_InitialCreate.Designer.cs  20260128192240_InitialCreate.cs  20260128195856_AddedKeys.Designer.cs  20260128195856_AddedKeys.cs  20260131132432_InitialCreate.Designer.cs  20260131132432_InitialCreate.cs  20260131141729_AddedItemRows.Designer.cs  20260131141729_AddedItemRows.cs  20260203194749_InitialCreate.Designer.cs  20260203194749_InitialCreate.cs  20260226183921_InitialCreate.Designer.cs  20260226183921_InitialCreate.cs  20260228113225_InitialCreate.Designer.cs  20260319174605_InitialCreate.Designer.cs  20260319174605_InitialCreate.cs  20260323225723_InitialCreate.Designer.cs  20260323225723_InitialCreate.cs  20260331175340_InitialCreate.Designer.cs  20260419103147_AddingDataProtectionKeys.Designer.cs  20260419103147_AddingDataProtectionKeys.cs  20260420170104_AddDataProtectionKeys.Designer.cs  20260420170104_AddDataProtectionKeys.cs  20260504181514_AddedItemPositions.Designer.cs  20260504181514_AddedItemPositions.cs  ListDBContextModelSnapshot.cs
ShoppingList.Server/Models/: Item.cs  ListedItem.cs  ShopList.cs  User.cs
ShoppingList.Server/Properties/: launchSettings.json
ShoppingList.Server/Services/: ItemServices.cs  ShopListService.cs  UserServices.cs
shoppinglist.client/: .gitignore  CHANGELOG.md  Dockerfile  nginx.conf  package-lock.json  package.json  shoppinglist.client.esproj  tsconfig.json  vite.config.js
shoppinglist.client/src/: App.css  App.jsx  App.tsx  ConfirmModal.tsx  Modals.tsx  RenameModal.tsx  SignalRNotifications.ts  debounce.tsx  index.css  main.tsx
shoppinglist.client/src/components/ui/: sidebar.tsx
